MONGO_URI = "mongodb://localhost:27017/fintech"
SITE_URL = http://localhost:3000
JWT_TOKEN = "$673%^jfnekurf93i93y72yeygjk#*76"
PUBLIC_KEY = test_pk_lvkgtsiykbic4saqh81w
SECRET_KEY = test_sk_nlh9379q87lkp95entw4